<!DOCTYPE html>
<html>
	<head>
		<title>RF Mapper</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="author" content="Kyle Uithoven">
		
		<style>
			html, body, #map-canvas {
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
		</style> 
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="./source/map.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
</html>
